digraph G {
  /*rankdir=LR; */
  node [fontname = "Handlee", color=black, fontcolor=black];
  edge [fontname = "Handlee", color=black, fontcolor=black];

  placenta[
    label = "POPS\nplacenta RNA-Seq";
    shape = rect;
    style = filled;
    fontcolor = white;
  ];
  plasma [
    label = "POPS\nplasma RNA-Seq";
    shape = rect;
    style = filled;
    fontcolor = white;
  ];
  deg_pops [
    label = "DEG";
    shape = rect;
    style = filled;
    fontcolor = white;
  ];
  Non_zero[
    label = "Non-zero\ncoefficient genes";
    shape = rect;
  ];
  subset1 [
    label = "Best subset";
    shape = rect;
    style = "rounded,filled";
    fontcolor = white;
  ];
  pops[
    label = "POPS placenta\ntranscriptome";
    shape = rect;
    color = black;
    fontcolor = black;
  ];
  quant_pops [
    label = "Quantification";
    shape = rect;
  ];
  check_quant1[
    label = "≥LEP";
    shape = diamond;
  ];
  check_top1[
    label = "Top1%";
    shape = diamond;
  ];

  placenta-> pops[label="StringTie"];
  plasma -> quant_pops[label="Salmon (SA-mode)"]
  pops-> quant_pops[label="Salmon (index)"];
  quant_pops-> check_quant1

  check_quant1-> deg_pops[label="DESeq2"];
  check_quant1-> deg_pops[label="edgeR"];
  check_quant1-> deg_pops[label="Logistic\nRegression"];

  deg_pops-> check_top1;
  check_top1-> Non_zero[label="LASSO"];
  check_top1-> Non_zero[label="ElasticNet"];
  Non_zero-> subset1[label="glParallel"];

/*
  check_all_method[
    label = "All methods";
    shape = diamond;
  ];
  subset2 [
    label = "Best subset2";
    shape = rect;
    style = "rounded,filled";
    fontcolor = white;
  ];
  core_deg[
    label = "Core DEG";
    shape = rect;
    style = "rounded,filled";
    fontcolor = white;
  ];

  deg_pops-> check_all_method;
  check_all_method-> core_deg[label="Yes"];
  core_deg-> subset2[label="glParallel"];
*/


  {rank=same; deg_pops check_top1} 
  {rank=same; check_quant1 Non_zero} 
  {rank=same; quant_pops subset1} 
}
