digraph G {
  node [fontname = "Handlee", color=black, fontcolor=black];
  edge [fontname = "Handlee", color=black, fontcolor=black];

  gtex [
    label = "GTEx";
    shape = rect;
    color = grey;
    fontcolor = grey;
  ];
  chess [
    label = "CHESS";
    shape = rect;
    style = filled;
    fontcolor = white;
  ];
  placenta[
    label = "POPS\nplacenta RNA-Seq";
    shape = rect;
    style = filled;
    fontcolor = white;
  ];
  plasma [
    label = "POPS\nplasma RNA-Seq";
    shape = rect;
    style = filled;
    fontcolor = white;
  ];
  deg_cpops [
    label = "DEG";
    shape = rect;
    style = "rounded,filled";
    fontcolor = white;
    fillcolor = "grey";
    color = "grey"; /* outter line */
  ];
  deg_pops [
    label = "DEG";
    shape = rect;
    style = "rounded,filled";
    fontcolor = white;
  ];
  cpops[
    label = "CHESS+POPS\n(CPOPS)";
    shape = rect;
    color = black;
    fontcolor = black;
  ];
  pops[
    label = "POPS placenta\ntranscriptome";
    shape = rect;
    color = black;
    fontcolor = black;
  ];
  quant_cpops [
    label = "Quantification";
    shape = rect;
    color = grey;
    fontcolor = grey;
  ];
  quant_pops [
    label = "Quantification";
    shape = rect;
  ];
  check_novel [
    label = "Novel?";
    shape = diamond;
  ];

  gtex-> chess[color=grey; fontcolor=grey; label="StringTie"];
  chess-> cpops;
  cpops-> quant_cpops[label="Salmon (index)"];
  quant_cpops-> deg_cpops[label="DESeq2+edgeR"; color=grey; fontcolor=grey;];

  placenta-> check_novel[label="StringTie"];
  check_novel -> cpops[label="Yes"];

  placenta-> pops[label="StringTie"];
  pops-> quant_pops[label="Salmon (index)"];
  quant_pops-> deg_pops[label="DESeq2+edgeR"];

  plasma -> quant_cpops[label="Salmon (SA-mode)"]
  plasma -> quant_pops[label="Salmon (SA-mode)"]

  {rank=same; gtex chess placenta} 
  {rank=same; cpops plasma pops} 
  {rank=same; deg_cpops deg_pops} 
  /*
  {rank=same; dep best4} */
}
